/*
"реализовать функцию, вычисляющую сумму цифр десятиричного числа (без использования строк)
def sum(n:Int) = ???"
*/
var ar = [];
ar[0] = 199991; // входное значение
ar[1] = 0; // выходное значение
function DigitSum(ar) {
	if (ar[0] != 0) {
		ar[1] = ar[1] + ar[0] % 10;
		ar[0] = Math.floor(ar[0] / 10);
		ar = DigitSum(ar);
	}
	return ar;
}
DigitSum(ar)[1] //запуск